@media screen and (min-width:768px){
    
header{
    background: url('../images/bg-header-desktop.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    img{
        width:80px;
    }
    .head-line{
        width:65%;
        margin:36px auto 18px;
    }
}
main{
    .showcase{
        width:70%;
        margin:80px auto;
        padding-left:36px;
        padding-right:36px;
    }
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    img{
        width:100%;
        padding:0px;
        margin-left:-60px;
    }
    .card-wrapper{
        padding:5px 18px 0 0;
        .card{
            text-align:left;
        }
    }
}

.devices{
    width:75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blurbs-container{
    display:flex;
}

.our-partners{
    @include flex-center(row);
    img{
        width:auto;
        margin:54px auto;
        height:30px;
    }
    
}

.footer-content{
    display:grid;
    grid-template-columns: 8fr 4fr;
    grid-gap:5vw;
}

.links-container.py-2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: left;
    &:first-child{
        text-align: center;
    }
    ul{
        list-style-type:none;
    }
    .links:nth-child(2),
    .links:nth-child(3),
    .links:nth-child(4) {
        text-align: left;
    }
}
.socials{
    margin:54px 0;
    img{
        height:28px;
    }
}

}

@media screen and (min-width:1024px){
    .head-line{
        width:50%;
    }
    
main{
    .showcase{
        width:60%;
    }
}
.wrapper{
    grid-gap: 18px;
    .card-wrapper{
        padding:36px 54px 0 0;
    }
}
.devices{
    width:70%;
}
.blurbs-container{
    width:94%;
    margin: auto;
}

.our-partners{
    img{
        height:40px;
    }
    
}

}